.experience__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}

.experience__card {
    width: 350px;
    background: transparent;
    padding:  2.4rem 1.2rem;
    border-radius: 2rem;
    border: 2px solid var( --colour-primary-variant );
    transition: var( --transition );
}

.experience__card:hover {
    background: var( --colour-bg-variant );
    border-color: 3px solid var( --colour-primary-variant );
}

.experience__card h3 {
    text-align: center;
    color: var( --colour-primary );
    margin-bottom: 2rem;
}

.experience__content {
    display: grid;
    justify-items: start;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    text-align: center;
}

.experience__details {
    display: flex;
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
}

.experience__details h4 {
    margin-left: 1rem;
}

/* ==== Small Devices === */
@media screen and ( max-width: 600px ) {
    .experience__container {
        padding: 1rem;
        grid-template-columns: 1fr;
    }

    .experience__content {
        margin: 0 auto 2rem;
    }

}